1 restore
2 counter = 0
5 for i = 1 to 1000
10 read first, sec, char$, pw$
15 x = 0: y = 0
20 if mid$(pw$,first,1) = char$ then x = 1
30 if mid$(pw$,sec,1) = char$ then y = 1
40 if (x or y) and not(x and y) = 1 then counter = counter + 1
45 print counter
50 next i
60 print"total valid: "+str$(counter)

1999 rem from aoc 2020 day 2 
2000 data 2,4,p,vpkpp
2001 data 6,16,b,bbbbbbbbbbbbbbbpb
2002 data 6,7,z,zzfzzdz
2003 data 4,6,q,tfzqvqcpcmqqjqzd
2004 data 7,8,k,rkkkknkw
2005 data 5,14,t,ttttnttttttdttttttt
2006 data 2,10,b,bfbbbbcbnpbbbbt
2007 data 3,4,h,hrht
2008 data 2,6,c,ccccccc
2009 data 5,7,g,pmtgqgg
2010 data 16,18,h,vhhhhhhhhhhhhphhrnh
2011 data 8,10,k,kklxkkkqkkkkk
2012 data 2,5,b,bcbdbbr
2013 data 6,8,l,lllnllxb
2014 data 2,13,t,kvdsdnbclhxntktxdwq
2015 data 3,4,z,zjwz
2016 data 12,16,s,ssssssssssswssss
2017 data 1,5,h,mckhhhs
2018 data 11,18,s,ksssssssgssssssssk
2019 data 6,7,f,hcmxbfx
2020 data 4,11,r,grrrcnkjfdr
2021 data 6,10,t,tdttttrtbjl
2022 data 8,10,h,vphrhhmhhz
2023 data 7,8,t,tghttttt
2024 data 2,11,h,hhhhhhhhhhhhhh
2025 data 5,6,g,gggggq
2026 data 4,6,p,dgpmnqv
2027 data 5,9,v,nmfnvhtrlzhbvd
2028 data 1,8,z,zwzqzzzz
2029 data 10,12,l,hllllllhlklldzlmk
2030 data 10,11,n,brnjfbnnnmnnnnw
2031 data 1,3,d,jmscsdw
2032 data 13,20,d,xdqcsdqdpkppddbdtdgg
2033 data 1,3,w,wfppvkswrwmnq
2034 data 2,10,p,xbppppmppppppc
2035 data 1,4,r,rrrr
2036 data 4,5,q,qqqgq
2037 data 7,8,f,fchfwjcfpvffdfh
2038 data 2,5,d,dtddddddgdddx
2039 data 11,15,t,zcwngpdjtzcpfvt
2040 data 11,12,c,ccccccccccqz
2041 data 8,10,v,vvkbszvvwr
2042 data 3,5,t,psttst
2043 data 1,7,f,fffsfffffffffrftfff
2044 data 3,4,z,zqzz
2045 data 12,13,l,mlklllhkdmllndplj
2046 data 11,17,x,jttxgmtmpxxxxzfpf
2047 data 2,7,d,ddqggvrdmrgc
2048 data 5,15,l,ckjvllsnmczlnsh
2049 data 1,3,l,nlllllllllll
2050 data 4,7,r,ctlrfrb
2051 data 4,12,k,sknbxdzmnckkk
2052 data 2,16,m,nmmgwpkncdpfglcpzj
2053 data 4,5,n,nmnnkjn
2054 data 3,6,h,hhhkhk
2055 data 5,15,n,ncmnngnngbnnndjx
2056 data 1,6,r,rrrklrh
2057 data 7,16,j,jzjjjjdkjjjjjjjjjj
2058 data 1,2,l,lcxdxl
2059 data 1,11,t,gttttttttttt
2060 data 6,10,w,cvtsdlwggwbgn
2061 data 3,4,q,qpzhj
2062 data 5,6,b,sbjcbx
2063 data 4,5,h,dxjhhhpj
2064 data 4,5,z,zbckhf
2065 data 8,13,r,xhscjbqthpfkffjh
2066 data 5,7,j,jjjxjcdtj
2067 data 13,15,b,bbbbbblbbbwbtbbbbb
2068 data 16,19,x,xxxgxxxxcwxxxxxksxx
2069 data 2,5,s,sssss
2070 data 11,12,s,fwgcsmxfszgs
2071 data 1,3,m,mmbm
2072 data 5,10,p,ppgfpzczphpp
2073 data 11,13,r,rrrrrrrtgrrrc
2074 data 4,6,g,nggdwbhktgjhsnrwmg
2075 data 6,9,b,pnrtwgbwwdhmrbp
2076 data 5,6,w,wwwqqww
2077 data 10,14,s,ssssssssstsssss
2078 data 1,9,k,hkkkkkkkkk
2079 data 2,3,n,nnktnnnc
2080 data 4,7,m,prmrmmmsj
2081 data 13,15,t,tfqttttttkttqttttttt
2082 data 6,8,p,ppppptpplprh
2083 data 12,14,l,lllllllllllllll
2084 data 11,12,g,ggggqppgkpzc
2085 data 2,3,n,hpnnvn
2086 data 1,5,f,gffffdfffmzf
2087 data 9,18,w,lwjnfkwrjqtqnvjkhcw
2088 data 6,7,x,mmxxxxn
2089 data 12,14,j,hhpwdljfljpvxl
2090 data 3,5,m,zxlrmrqknmv
2091 data 6,9,l,slbllllllxlld
2092 data 11,16,g,gggggggggglggggcg
2093 data 1,6,h,hwhwlg
2094 data 18,19,k,kkxvgrkkzkmkkkkkktk
2095 data 3,10,c,cchccccccfccc
2096 data 9,10,m,nssbtshpmmn
2097 data 6,7,m,mtvbmpfpmm
2098 data 4,13,t,wkmdgpwpcznlqsqtcjf
2099 data 1,3,m,mmvm
2100 data 2,11,p,ljvgtkpdlmpznlphxfgj
2101 data 5,9,p,kppppcppnqpppqpzpppw
2102 data 8,9,w,wwwwwwwwfw
2103 data 4,7,m,bvmmlsqsh
2104 data 2,5,v,vvrvv
2105 data 4,10,j,jjfwjvxjjjwjj
2106 data 5,6,f,ffffjf
2107 data 1,3,w,pwwzd
2108 data 4,6,v,vvvrvzvvv
2109 data 11,15,s,ssssspsssscssssd
2110 data 3,7,c,wrxltgcvpmc
2111 data 2,3,p,pplp
2112 data 3,5,f,nfnxfg
2113 data 8,9,r,rrrsrrrhrr
2114 data 3,7,j,dpmcvjj
2115 data 10,16,b,bbbbbbbbbbbbbbrnbb
2116 data 13,15,q,qqqqqxqqqqqqqqhqq
2117 data 6,7,v,wvvvvzvv
2118 data 2,7,j,rbtzvjhnvfznhfbskcp
2119 data 7,8,n,nnnnncbnn
2120 data 14,15,j,jjjjjjjgjjjjjjbjj
2121 data 8,12,g,gggdgggghgqggggjgg
2122 data 9,10,b,rlcbfbbbbbb
2123 data 11,12,k,kkkkkkkkkktkk
2124 data 11,12,k,kmkkkkkkkkqk
2125 data 11,14,c,ccccfccccccccncccq
2126 data 13,16,k,pkkkkkjkkkbkrkkkkzk
2127 data 7,17,d,dhdvddzjddrwdchdd
2128 data 1,8,z,zqlzzzzzz
2129 data 3,9,p,ppfppsppwppbp
2130 data 7,9,r,rrnrrrbrrrrrhrrr
2131 data 4,7,t,tfqxtgl
2132 data 4,5,l,ljmglll
2133 data 5,6,d,tdvffd
2134 data 4,13,r,rwrqbdbtbrtmrmlrgrr
2135 data 15,19,g,gggggggggggggggggggg
2136 data 7,8,r,lrkrfxtrrj
2137 data 5,6,z,zkdlwzwv
2138 data 9,10,r,rzrrrrrrfr
2139 data 3,5,r,rrbcgrbrqrrd
2140 data 15,16,t,cqnkntxktjwtttctt
2141 data 9,12,p,ppppppppdpppp
2142 data 8,10,d,tgddddgdck
2143 data 6,9,n,nnnnncnxgpnnnnnn
2144 data 1,4,w,wpwxtjwlwt
2145 data 3,11,d,dclddmdkqdmf
2146 data 5,7,w,zgwkpnwkqctwxj
2147 data 4,6,x,phmxxhvlf
2148 data 1,2,g,gjrvfg
2149 data 11,13,t,ttbtptlzltttvttqttj
2150 data 2,6,p,nmqsppqcqxntchq
2151 data 10,13,z,dszzzzzgzzplf
2152 data 5,7,j,kjwbjjqjjgd
2153 data 12,16,r,rrrrrrjrrrrbrrrlrr
2154 data 4,6,p,dppppx
2155 data 11,20,w,wkswvxjwwzhxwwwqgqwn
2156 data 8,9,f,qffwwmfwjf
2157 data 3,4,g,pbgdtg
2158 data 3,8,q,dqqqqqql
2159 data 16,17,d,djddpdddddddddddsd
2160 data 4,7,q,qqqqqqmq
2161 data 13,14,r,rrlrsrrrrrrrrsrr
2162 data 10,12,k,kkkkkkkkkhkkk
2163 data 1,3,z,hdqwpdtmzgnpnffrh
2164 data 2,4,g,gtgrg
2165 data 5,7,l,lllltlllq
2166 data 6,8,s,sqcvnsgs
2167 data 1,3,q,qdqbqq
2168 data 1,4,j,jknh
2169 data 4,5,z,zzxlz
2170 data 2,5,c,ccccjc
2171 data 7,8,l,lllqfltlwll
2172 data 8,9,p,pplpppppt
2173 data 4,19,j,vkmrhblhpvfjlbwjlxjm
2174 data 4,5,l,rlllnl
2175 data 3,13,j,hgqcvcnjwnrnjp
2176 data 3,5,c,cpcbbjp
2177 data 4,5,z,jtpjzdrwcbrzhvmzz
2178 data 4,8,s,bqsbvtrs
2179 data 13,14,d,ddjddddddddpqddd
2180 data 5,6,l,lllllll
2181 data 7,9,z,zzzzzzzzpz
2182 data 3,4,f,rpsgm
2183 data 9,13,l,dllldlllllllb
2184 data 16,17,h,thvclfldkhxzcqwvhp
2185 data 8,9,z,zzzzzzzzz
2186 data 9,10,d,dtddddddtdk
2187 data 3,6,k,sxbvkk
2188 data 4,14,x,xffvxhtxxnmjcxm
2189 data 6,11,h,kthhhhfqhwf
2190 data 3,5,z,pzzzq
2191 data 3,4,x,xxxwxx
2192 data 2,4,w,sqdwjg
2193 data 5,6,t,mmgjhkqxts
2194 data 7,9,w,wwwwwwwwkww
2195 data 13,15,c,cccccccccccjccj
2196 data 2,4,j,qjmhjpzbwfj
2197 data 9,10,h,hhhjhhhhhzpwh
2198 data 3,6,x,xxtxxlgx
2199 data 11,14,q,qqqqqqqqqqqqqsq
2200 data 2,6,n,kqnxcnnx
2201 data 9,10,m,mmmmmpmmbm
2202 data 9,12,p,pphpspzpppdp
2203 data 4,5,j,jmndj
2204 data 11,13,w,wgdmhwgcwlwqbwpxwkw
2205 data 5,12,b,bdzqgjbfbbbbbqwb
2206 data 9,10,v,kvqpggvvcvpv
2207 data 9,12,s,lsbxnblrxfggt
2208 data 9,12,r,rrrrrrrrrrrqrrr
2209 data 9,10,s,nshmnkcdsz
2210 data 1,2,z,kzzz
2211 data 4,6,v,vsslvv
2212 data 8,9,j,jjjjjjjjk
2213 data 5,6,n,nnvnnn
2214 data 3,5,k,nnjsljhcwtckqjs
2215 data 2,5,b,cbhjxd
2216 data 4,10,c,ccxzqktkqjsggfcckccc
2217 data 13,16,f,ffffffffffffzffvf
2218 data 1,4,l,slllll
2219 data 7,9,v,vxvvvdrvnvwwklvv
2220 data 3,9,r,rrtrrrrrrr
2221 data 2,3,n,bnnsnf
2222 data 9,12,b,txbxbvbtkbbbbbbbgq
2223 data 6,17,c,ccccrcccccgcccccccc
2224 data 3,7,d,qcddhpm
2225 data 15,18,t,ttttttttttttttztttt
2226 data 2,5,v,mvxcfbgzzfgrqts
2227 data 3,4,q,vqwqqqmgk
2228 data 3,8,k,kknkkkkkkk
2229 data 4,6,z,skclpzmrlgzzzvzsl
2230 data 3,4,h,hhsh
2231 data 8,11,z,zzzzzzzzzzzznxzzzz
2232 data 1,5,p,ppppc
2233 data 2,6,f,nffwwj
2234 data 5,7,g,gwtwfqmdfcgtth
2235 data 1,17,q,wqfvwgcwcpwtgvtwf
2236 data 6,16,c,ccccccccccccccccxccc
2237 data 8,10,p,ppppprpppc
2238 data 4,6,k,kqkkkkkkkkkk
2239 data 3,10,q,cvqgjxqcrj
2240 data 3,6,l,hcbgpfjhscfbrsfkzk
2241 data 2,5,s,mskwssbdstsbssr
2242 data 2,8,m,fzmfccddffc
2243 data 6,8,v,vfmvltvv
2244 data 3,4,w,wwwk
2245 data 5,6,x,kxwxlxjxx
2246 data 14,16,f,ffffffhffffffffk
2247 data 7,8,q,lmqqlnqqpv
2248 data 6,8,s,mzssssds
2249 data 7,8,l,fgwtpwrltlvs
2250 data 3,4,n,nmncnnkhnclmhdkbsv
2251 data 8,9,f,fffffffftf
2252 data 2,11,x,xcxfxxpxxdj
2253 data 10,16,f,fffffffffffffffh
2254 data 2,6,m,mjmmmm
2255 data 5,7,g,gfgshggrhg
2256 data 9,13,q,qqqqqqqqqqqqjq
2257 data 11,14,x,xxxxxxxxxxxxxgxx
2258 data 5,8,m,mmmmkkmmfx
2259 data 3,4,n,nwdnnnn
2260 data 1,7,x,tksssgxnlvkphdxzcsx
2261 data 1,3,r,rrmn
2262 data 2,5,m,mnmmmxmmmm
2263 data 3,4,j,rcjcrjf
2264 data 6,14,z,wnchnnzkptzfwb
2265 data 5,16,j,jjljcjkjjmzjjjnxfjj
2266 data 8,14,k,kkkkjkknkkkkkk
2267 data 5,8,d,lcfpxdpdsrxhcgb
2268 data 1,3,d,ddscmtdh
2269 data 6,7,d,lxdddkd
2270 data 1,3,s,wssss
2271 data 4,8,x,xgxjflxzdxhxxcx
2272 data 3,6,w,nxwgww
2273 data 12,16,l,ljjglfblllllpblk
2274 data 9,10,n,nxnnnnnnnmn
2275 data 3,4,m,mmlgfmc
2276 data 5,13,k,lmvxkxkbqkbxmmsxkqfc
2277 data 10,11,c,cccccccccch
2278 data 13,16,v,vvvvvvvvvvvvvvvvvv
2279 data 1,2,h,hkhdbhjcf
2280 data 16,17,l,llllllllllllllllcl
2281 data 1,2,c,zcccccp
2282 data 2,10,x,jsgxvxxdrxwtsftx
2283 data 17,18,r,rrrrrrrrrxrrrrrrrh
2284 data 4,5,w,wwwpwwwwwwwww
2285 data 1,3,f,fzffff
2286 data 3,5,q,rqsqq
2287 data 4,7,b,blkxxbbrkkbjzqqd
2288 data 5,6,s,slsssssss
2289 data 13,15,g,xgggggggggggcrxg
2290 data 3,4,d,ddsddddddddddddddddd
2291 data 3,8,r,cklssrprdmgggk
2292 data 5,11,s,ndxsssddflsbsptdzfmh
2293 data 5,20,g,sgpdgmnsgxgghmlmgqgz
2294 data 13,14,p,kpppmppppzbppgpp
2295 data 10,11,f,ffffffffffvff
2296 data 4,8,g,gpgpggcnjggqg
2297 data 8,10,n,npxntcdndpnrq
2298 data 9,13,q,qqqqqqqqqqqqtq
2299 data 5,8,n,nnnnwnpnnv
2300 data 6,9,w,wwwwwwwkcwwwwwwww
2301 data 6,7,g,gxgghmg
2302 data 7,8,z,spgkbchz
2303 data 6,14,v,jdpxvvdvtvpsqm
2304 data 2,7,d,vjbktzd
2305 data 2,3,s,ssxv
2306 data 2,4,j,jtch
2307 data 3,5,r,hghhr
2308 data 17,19,k,kkkkkkkkkknkkkkkrkq
2309 data 4,13,v,vvvcvvvvvvvqvwvv
2310 data 5,8,k,dkpkvkkckkwbk
2311 data 8,15,h,qdqhqglpgbsjgnhc
2312 data 8,11,d,fdpddxmcdkdh
2313 data 3,5,c,ccwcccccpc
2314 data 10,11,z,wjnzrzkzwzfgrzzl
2315 data 12,14,m,mmmwmmmmmmmmmmmm
2316 data 2,4,q,kqcvqxxtdbtjrjmrgr
2317 data 12,14,f,wjsfpfhxbfvffh
2318 data 14,17,d,dddddddddddddddddddd
2319 data 1,5,s,dsssssdssswqns
2320 data 6,8,h,hnlbffhh
2321 data 4,5,k,bhssktq
2322 data 8,19,p,pppppppfpppppppppppp
2323 data 18,19,q,qsxllxqlzkqqmkqshqd
2324 data 3,6,p,qbpkpm
2325 data 1,3,z,zxnlclfzbp
2326 data 18,19,f,ffxmfdxfdfffffhrfjf
2327 data 2,5,w,wvpwwwf
2328 data 13,17,l,llplltllllllmlllp
2329 data 6,8,t,jzwtpjkcktrpqp
2330 data 3,4,f,wfhffdnfffffvfsfffz
2331 data 5,7,c,csctcxrcq
2332 data 5,8,f,fffftffff
2333 data 10,12,h,hjhmhwhzckhg
2334 data 7,9,r,rrrrrrgrrr
2335 data 11,13,z,zzzkzgfzzrzzrzz
2336 data 14,18,q,hpsqffzbhqqldqrtcz
2337 data 8,12,t,jtjttjtzvttvttptttlt
2338 data 1,3,w,wwrwwwwwpwvwwcnf
2339 data 2,6,d,clmpddfddhdd
2340 data 6,8,l,lllllpfll
2341 data 5,6,z,fhrdnz
2342 data 3,7,n,gxjntsp
2343 data 4,8,t,nddttttgnvt
2344 data 2,4,l,lbxlhlllllllllllfl
2345 data 2,5,l,llkdlbx
2346 data 3,6,q,wqbbhnmcwplxlm
2347 data 4,9,c,wkcccjcqrlclcgcccrc
2348 data 3,4,h,thjh
2349 data 2,6,s,hsbnjgjqj
2350 data 7,10,s,sbshrhsvhnqtb
2351 data 10,15,j,jjjjjjjjjcjjjjjjj
2352 data 9,12,k,kkkkkkqkkkknkkkkkkkk
2353 data 5,7,p,zrzpplx
2354 data 7,12,v,vvvvvvvvvvvjvv
2355 data 14,15,s,sssvssspssssswss
2356 data 11,13,z,nzzzzzzzzfzzrzz
2357 data 6,8,b,pwvlqbhlswggnhbwthjl
2358 data 8,12,t,tcxpmxcbswgt
2359 data 4,5,m,mmmxf
2360 data 11,12,f,ffpffffwfwfk
2361 data 3,8,r,rrrrrgrdxrr
2362 data 6,7,f,fsfbffjfb
2363 data 8,9,h,hhhhhhhhhhhhh
2364 data 11,12,w,lwwwttwwkvpwwwwwc
2365 data 1,14,s,pshssssssssssrsjs
2366 data 4,6,x,xxxxxxxx
2367 data 2,4,l,lldt
2368 data 9,10,x,xxdxxxxxczxbxd
2369 data 1,7,t,tgtttdst
2370 data 8,9,z,zzzzqzzzd
2371 data 11,12,g,ggggggggggdxg
2372 data 10,13,p,ppppgppppppprppgp
2373 data 2,16,g,qggkwxfvpcffplwg
2374 data 17,18,n,nnnnnnnnnnnnnnnnnz
2375 data 3,7,q,qqqqqbdqqq
2376 data 4,8,h,hjmhrmhbvhj
2377 data 12,15,d,bdzddppfddhpzjd
2378 data 5,7,z,zzzzzzzzzz
2379 data 3,4,v,vvvf
2380 data 3,5,g,dcnwgqrvggfqbllvfgk
2381 data 5,9,b,lsmsrwlvb
2382 data 7,8,w,wwwwwwwsw
2383 data 12,13,n,hrbpwjqrkhtxnnqqn
2384 data 5,6,m,mvxqmmd
2385 data 3,20,v,hmhjxjffzczvbwqfnngv
2386 data 15,16,d,ddddddddddddhddd
2387 data 4,7,x,jxxbwnxpbqrkx
2388 data 5,7,z,zrzzzzmzt
2389 data 16,20,c,hcdccfkcjcsxrcnccbpv
2390 data 8,9,j,jjjqjjjjk
2391 data 4,12,c,kszcxlswkcbvmxjsbdt
2392 data 1,5,r,rrhnr
2393 data 12,13,x,xxxxxbxxxxxxx
2394 data 2,4,r,rrnl
2395 data 1,8,m,rmmmmmvmmmmmm
2396 data 10,13,k,kkkkkkkkkkkkbk
2397 data 5,15,t,qtrtttxvtlxhtlpttwt
2398 data 9,10,k,kkkkkkkkzh
2399 data 17,18,q,qqqqqbqqqqqqqqqqwqq
2400 data 1,2,k,jkftk
2401 data 5,7,t,ltttktvtwtt
2402 data 4,6,b,rbbtwb
2403 data 1,5,w,gwwwwwmwww
2404 data 6,8,x,txqxxtxtx
2405 data 9,14,t,ttnttttnttttttw
2406 data 3,6,s,spszzskl
2407 data 4,9,x,xxxrxvxxkxx
2408 data 11,14,r,rrrfhrbrjkrrgh
2409 data 1,9,q,wqqqqqqqqqq
2410 data 5,14,f,gfdjfdmfmmcgfrffsp
2411 data 2,4,b,bvcb
2412 data 9,12,c,ccccnccrcccccccc
2413 data 9,14,s,ssssssssbgssssss
2414 data 15,18,d,ddddddcdkdsddddddw
2415 data 17,18,v,vvvvvvvvvvvvzvvvvbvv
2416 data 3,7,k,mfkbzqnwhkgkk
2417 data 2,5,p,cpqpp
2418 data 7,10,r,frrrrrrrrnrrrrrqrw
2419 data 5,6,h,fhhhxschhdpbh
2420 data 1,2,k,kcrkkk
2421 data 1,5,s,kssssssszsnssssssr
2422 data 3,4,t,ztct
2423 data 1,2,g,grkgc
2424 data 8,9,t,tttctttcttqc
2425 data 4,9,d,rddvdddddddddd
2426 data 5,7,j,jjjjjjnj
2427 data 4,5,f,ffrjd
2428 data 14,16,x,jqvkmxlxfxbwplhxl
2429 data 2,13,j,hkqphvkprvmjdfm
2430 data 1,12,b,bbbbbbbbvbbjvbbbbbs
2431 data 4,6,m,mmmnmm
2432 data 16,18,q,rvfzkvqqmddvqfrrpq
2433 data 7,14,c,czcccccccdpccgsc
2434 data 1,8,z,zgzfbtzzqp
2435 data 7,18,n,tzfktnkcpncxcsvxzv
2436 data 2,3,x,xmxz
2437 data 4,10,q,qqldqqqqqqql
2438 data 2,6,f,ffvfpqfftg
2439 data 12,15,c,cccccccccscxlccc
2440 data 3,17,d,ddlzddghdddgwdddddd
2441 data 11,13,g,lglgmqgcmlggbftgggd
2442 data 12,13,q,ldjqqvqqhbfqn
2443 data 4,5,h,hhhhp
2444 data 9,11,f,tfkcfzcqpzfdggbpw
2445 data 10,13,f,fffffffffkffffff
2446 data 2,3,l,swln
2447 data 6,10,j,kqsjnjtjmd
2448 data 8,12,c,ccccctclccscmcc
2449 data 10,18,r,rrrrrrrrrjrrjrrrrr
2450 data 4,7,t,btcxktc
2451 data 8,19,m,mmmmmmmmmmmmmmmmmmhm
2452 data 10,12,j,jjjjjjrjjjlj
2453 data 1,11,x,xlxxxxxxxxxxz
2454 data 11,17,w,fblmwxqwbfdwlcqww
2455 data 4,6,c,qchcclc
2456 data 3,4,k,kkkkkkkbkkr
2457 data 4,5,s,sssfssssssssw
2458 data 4,6,m,bvmmvjrlvmzmmtsm
2459 data 6,14,f,qftmhffffcccffsz
2460 data 3,4,t,rzthtt
2461 data 6,19,s,qshpkhjcsssqmzspxss
2462 data 3,4,p,vshp
2463 data 3,4,w,zwff
2464 data 5,7,s,tngctss
2465 data 11,14,g,bhshgkpgxrgkqwpprwv
2466 data 3,7,t,ttptttt
2467 data 1,3,q,qqzqqqvb
2468 data 7,12,r,kvzjrmrhvxxs
2469 data 11,12,j,jjjkjjjjjjjz
2470 data 10,11,p,pppppppppxppp
2471 data 1,10,s,rsssssssshsss
2472 data 4,5,x,xxxdcx
2473 data 3,4,n,fnlnfn
2474 data 8,9,l,llfflqlfll
2475 data 3,4,z,hzrz
2476 data 15,16,f,tdzxfwjvdgsxczff
2477 data 12,16,z,zzzzzzzvpzzzzzzzzz
2478 data 4,8,f,fwfwffffqmfkff
2479 data 7,8,z,zjvzzkzzzxmzz
2480 data 7,8,r,drrcsrrg
2481 data 7,8,z,znzzzzbzzz
2482 data 7,8,l,llllllml
2483 data 10,11,b,jbbbbbjbbbs
2484 data 5,12,c,cccccccccccpc
2485 data 9,13,n,nnnnnnnnpnnnn
2486 data 7,8,q,rvqqqqhnrqqqjqq
2487 data 4,8,d,xzqwgncdgqtd
2488 data 6,7,r,rrrrrmr
2489 data 1,2,q,rbql
2490 data 13,14,f,ffkfjffjzqfcnfhshw
2491 data 6,9,m,mmmhmmkmbmrlrwwmtfl
2492 data 5,12,s,ssfsmsbwsrzssstsssss
2493 data 6,14,m,bmpbqmjmqxmnrt
2494 data 5,7,g,hgwgdntgwgsp
2495 data 10,15,q,qzqqrbqmqqqqsntqqq
2496 data 7,10,w,wwwwwwnwwwhz
2497 data 5,7,v,vvvvrvv
2498 data 2,3,z,zzzlz
2499 data 5,9,r,rxqbhdrmr
2500 data 10,15,c,bchccbcqqcrtcrj
2501 data 8,10,g,hplggnlnbfpgfxmkgb
2502 data 14,18,p,pwpqppdpfpppppqpph
2503 data 8,9,t,ttlgpzmtdkzdrcstztf
2504 data 13,19,l,slzsflllllwlllllllg
2505 data 5,6,z,zqcnzz
2506 data 11,14,c,ccctcccccwckch
2507 data 3,5,v,vhblvzmvfv
2508 data 18,19,v,vvvvvvvvbvvvvvvvvmv
2509 data 4,5,g,gjjwgtlgjtggg
2510 data 4,5,l,rlnvlvxllg
2511 data 2,11,z,qzclmjsrfrsbrjtd
2512 data 9,11,w,gwwwwwwwwsbfrbw
2513 data 1,2,v,vzvvvvvvvvvvvvvvvvv
2514 data 4,8,b,bzbpbpbjdfbdbqfz
2515 data 10,16,m,wxcvdmldmzxvnxmmqb
2516 data 4,11,c,cljrsmxwvbcx
2517 data 12,17,n,lwzncwfjpwxbnnhnnpx
2518 data 9,10,k,vfbbmbxwkd
2519 data 17,19,c,ccccccccgcccccccccd
2520 data 5,9,h,vhrhmhvsh
2521 data 6,10,g,ggfggsggngwgpcgfvz
2522 data 4,17,g,ccvgdkxzggzbsjvzqq
2523 data 8,10,g,qggggggzggg
2524 data 3,4,w,wwvh
2525 data 4,5,r,gjrfrb
2526 data 1,5,r,qrrrrrrr
2527 data 11,15,k,kckkkkpjqmnkcwkkkkq
2528 data 3,6,q,qwswqq
2529 data 4,5,s,lsssss
2530 data 12,13,d,mdwgdddtdfdvr
2531 data 1,14,k,vkkkkkkkdkkkkkkk
2532 data 1,6,t,zrgnxtt
2533 data 8,9,d,kdqdfgndd
2534 data 6,7,z,pfnzzzzzwjzxg
2535 data 2,9,d,ddddddddddddkddd
2536 data 5,7,x,krnfpjx
2537 data 4,12,j,ksgkjzbqprvjqjxbp
2538 data 10,11,m,hmzmmmnmmmpmmg
2539 data 4,8,k,fxmkmppqnlckglvm
2540 data 8,11,x,xxxxxxtrxxxdxxx
2541 data 1,10,r,rwcrfrlhrsrhr
2542 data 5,7,m,mmmmvmm
2543 data 7,16,m,mmmmmjmhmmqmwmmqvfm
2544 data 8,13,v,mdmrvvsvvmhcxknc
2545 data 5,6,w,bwwxnw
2546 data 11,12,g,ggggggggggwgggg
2547 data 9,16,t,tgtttgtnttttdtttw
2548 data 4,7,j,jjjjjvvnjj
2549 data 12,17,p,vhbprgsmljmpzzhzn
2550 data 4,13,v,vrcntbdvkvtdvzxnptvb
2551 data 1,7,j,jjjjjjdjj
2552 data 11,14,c,cjhcrkhcccccdc
2553 data 17,18,j,jhjjjjjjjjjqjjjjjvj
2554 data 8,9,m,jmmkmmmmdmwvmgz
2555 data 9,12,x,dkxxxhqxxzzpcvcxgkx
2556 data 16,17,m,mmmmmqmmmmmtmmmfmjm
2557 data 3,13,b,mbbtrmxlzdpbt
2558 data 1,5,g,bggggggg
2559 data 11,19,m,dlgmdsscksdrtmmdpjrq
2560 data 1,4,g,skgg
2561 data 12,20,l,jcgnljnllllqftjrvnhl
2562 data 2,3,d,drbdcl
2563 data 2,3,t,mtwtt
2564 data 8,9,f,fxstfnfsfffft
2565 data 14,16,z,zzzzzzzzzzzzzzzrz
2566 data 5,8,x,xxxxpxxxxxxt
2567 data 10,11,t,ttttttttttv
2568 data 5,16,r,xrwrrrqhhlqkhdlzr
2569 data 5,7,n,nnnnnnhnnnnnnnnnnnnn
2570 data 4,6,v,dzwfvxz
2571 data 2,6,c,cccccccc
2572 data 5,6,j,jjjpjkjhj
2573 data 3,11,j,jjhnjjgjjghjjj
2574 data 14,20,s,zskwnsmpsswctgwshxsm
2575 data 1,3,j,tjfjj
2576 data 2,8,d,dsdrssdwqq
2577 data 9,10,j,rjjjjjjjqjjqjjj
2578 data 8,10,b,clmwbzzjkb
2579 data 4,9,k,klkdkkkkvkkkkkk
2580 data 8,16,v,xvvsvvqqvvjvvvvv
2581 data 4,5,d,qdrtd
2582 data 3,4,p,pppt
2583 data 4,5,p,ppvmp
2584 data 5,13,g,sggmnggwtggmqggkg
2585 data 9,17,g,ggcgggntdgjmgtgxg
2586 data 12,13,q,jqqqqqqqqzqqqqq
2587 data 2,3,v,tbvzcmzvn
2588 data 1,5,m,vnmwtww
2589 data 5,6,r,rrhkrs
2590 data 14,15,c,cccchccccccccct
2591 data 15,17,m,mmmmmmzmmmmmmmhmm
2592 data 5,10,k,kqkkkkkkkkkkkkkkkkk
2593 data 17,19,z,gxpjhhktxrlwwgqzlxzx
2594 data 3,7,s,wsbssvscgss
2595 data 3,5,k,kkkkf
2596 data 4,7,m,jmmmgmbmmmv
2597 data 2,7,p,vpchdqpxxwjpwdgr
2598 data 3,6,w,wwwxwwdww
2599 data 11,17,h,hhhhhhhhhhhhhhhhb
2600 data 1,5,w,zwwwwwwwwwwwwwgw
2601 data 2,5,m,mlmmmmk
2602 data 10,11,p,nptppbpplpd
2603 data 2,8,m,xcmsbqms
2604 data 7,13,w,wjvwrwwwlxnsnw
2605 data 3,9,r,rrrrrrrrv
2606 data 2,4,t,nttw
2607 data 17,18,q,ptqqpqrcrgqqqlqqmq
2608 data 6,7,h,jhxhkchjhhrhh
2609 data 8,11,n,nnbnnnnnnppgnnlnhbq
2610 data 15,18,g,gggqggrsggzggggdggg
2611 data 5,9,n,ptcnnjrnfnn
2612 data 9,15,h,hshwhbhhxhzhhhhhw
2613 data 1,3,x,fxxxx
2614 data 3,6,z,zzpzqzzzqzzzzzznzzwz
2615 data 10,11,p,lllpqpqvpppprppppp
2616 data 13,15,n,mnnnnnnntqcpdnn
2617 data 14,19,g,ggggggggggggggggggrg
2618 data 3,11,w,qtlpkwswvwwww
2619 data 3,8,g,lwgzgzml
2620 data 1,4,w,wwsw
2621 data 14,19,q,zcxqpjgxqfqqqqvjmklq
2622 data 4,5,h,hrxkh
2623 data 9,12,p,ppppgpppppppppp
2624 data 8,11,t,pwgtdxrtwtbskjnq
2625 data 2,4,m,pcdmkmlpwwxqw
2626 data 1,4,r,rrrxrr
2627 data 8,9,l,lllllwlbl
2628 data 8,9,p,pppppppfp
2629 data 4,5,x,jdxxs
2630 data 3,5,h,hvwth
2631 data 7,14,z,xkqhzztwjzzsgz
2632 data 7,11,b,bbwbbbcbbbbb
2633 data 2,4,f,fflf
2634 data 4,9,m,cmmmqlmmlxmgmmmmtmpm
2635 data 3,18,j,bnjznmljlhpfhcmnpcj
2636 data 7,9,z,zzxzvcbzzzz
2637 data 14,15,s,ssmssssssslssszss
2638 data 12,19,v,vgvvvvnvsvvrzvrvvvv
2639 data 8,10,q,qqqqcpqqqnqqqk
2640 data 11,14,p,zzvpwltfptcszpv
2641 data 2,9,h,khpnvdcvdh
2642 data 8,12,q,dqqqqqqlqqqqqq
2643 data 2,17,f,fffffffffgfgjfffxtt
2644 data 1,8,n,jnnnnrnn
2645 data 7,8,k,kkkhmkkdkkkk
2646 data 10,11,j,xjwmjcjjqrpjvlbjj
2647 data 3,4,v,vrvc
2648 data 4,9,r,dprrlbbrsrgqzvkc
2649 data 4,8,w,wrcwgsqghwwjw
2650 data 11,12,r,rrzrrrrrrrrrf
2651 data 4,5,c,rzccmcc
2652 data 1,8,w,wqwvwcwtwww
2653 data 7,9,f,hjfpvgffllfsfsft
2654 data 1,3,d,nddd
2655 data 12,13,c,ccccbccsccbbcccpcc
2656 data 1,11,d,xdhddwddjdg
2657 data 3,5,c,ccvcc
2658 data 2,6,d,djddddfd
2659 data 4,5,z,kzqszztpzz
2660 data 2,5,s,ssssz
2661 data 2,6,g,gdvjggrx
2662 data 9,11,k,qzklmckckkmkkk
2663 data 5,6,g,grjpwv
2664 data 8,12,n,nnnnnnngnnnnnnn
2665 data 15,19,z,zzzzzlmmczdzztgmzvzp
2666 data 4,5,p,pprvpmpdwppbqpmpw
2667 data 9,15,q,lfqrxjvdqnlqqtqgnqn
2668 data 1,4,w,pwwww
2669 data 1,9,q,qvqqqgqqfqnq
2670 data 2,4,k,rwlkkcqxcrwd
2671 data 2,12,q,qqdlpwqqftgjb
2672 data 5,7,q,qqqtlfq
2673 data 8,9,g,ggggggrgvtgg
2674 data 6,13,l,llllllllllllklll
2675 data 1,4,h,dhhhn
2676 data 5,6,f,ffjjsfft
2677 data 11,12,x,xxcxxxxxvxxxxx
2678 data 5,7,z,zzzwzfh
2679 data 12,14,d,vpblrhxdwrgdvkg
2680 data 1,3,n,xwrjrjdj
2681 data 8,9,z,zzzzdpzzghbzzzzwz
2682 data 15,16,p,pppppppppppppppw
2683 data 4,12,r,rrrvrrrrrrrrr
2684 data 8,9,d,dddddddndd
2685 data 4,10,l,llsfllllllll
2686 data 2,13,z,kzkctzprbpkkd
2687 data 2,4,c,qvcccd
2688 data 6,7,q,qqqrqqfqdq
2689 data 11,13,f,ffhffggfffgbf
2690 data 9,19,r,wncrtrxrrrjhjcvtvsbt
2691 data 9,11,h,hhhhhhhhlhh
2692 data 8,10,s,ggwhksdslsp
2693 data 3,13,h,hhhhhhhhhhhhfhhh
2694 data 6,7,h,hwghlnh
2695 data 7,10,r,rrrrrrjrrrr
2696 data 9,10,f,fbjfbfffff
2697 data 16,17,b,bbbbbbbbfbbbbbbjbbb
2698 data 13,16,t,tttttttttttttttz
2699 data 2,3,s,ssrsssjssss
2700 data 1,3,b,sbbbbk
2701 data 1,5,q,xcdbqqqdjxs
2702 data 10,12,p,jppvpstpjjpp
2703 data 8,15,b,bglbkmhbqbgfzfh
2704 data 1,6,x,xxxxxfx
2705 data 14,18,w,mwwwhtwjshwbvwrjrn
2706 data 1,2,w,wtww
2707 data 2,7,h,pxhntbg
2708 data 2,7,c,ccccccs
2709 data 2,5,z,zzzzczz
2710 data 3,5,n,tggvn
2711 data 13,14,h,hfhhhmthvhhwhdhhhhh
2712 data 11,16,n,nnnnznnpnnlknnnn
2713 data 2,6,d,dkdddddd
2714 data 12,15,g,gxbgggggggbnggg
2715 data 1,3,c,scxccc
2716 data 5,6,w,wwwwwfwww
2717 data 12,13,z,zzzzzzzzzzzczz
2718 data 6,9,j,psjjmjrxjnrwxzjjnnf
2719 data 15,16,h,hhhhhhhthhvhhhkhh
2720 data 4,5,n,nnnnj
2721 data 11,12,g,gqggdgggggggrgggm
2722 data 2,5,n,mqnlthrtjnr
2723 data 11,13,n,nnnnnnnnvnnnx
2724 data 2,4,b,xbbr
2725 data 2,7,j,rzjshrj
2726 data 18,20,b,gzcxrqfqmlbqmvrttbbp
2727 data 10,13,h,hhhhkhhhhrhhh
2728 data 5,6,n,mkjnnnqbdpznlndnnd
2729 data 5,6,w,wwwdqww
2730 data 15,19,v,vvvvvxvvvvvvvvzvvvv
2731 data 2,3,b,wlbhwdjwtncwpkbxvhc
2732 data 4,5,f,ffrrf
2733 data 15,16,v,vhvpvpvvvmckvbkvvvv
2734 data 2,6,m,mmbnrsq
2735 data 6,7,r,rlrqgrj
2736 data 7,12,c,ccccccsccccmcc
2737 data 1,9,g,kggggggglg
2738 data 4,9,f,frfffffnfzfcfff
2739 data 2,3,g,gcspt
2740 data 8,14,v,dvkpxqztcqttvv
2741 data 5,11,r,rrrrtrrrrrrrrrrrr
2742 data 4,15,c,jdrnrvqrzckbrxmzsgl
2743 data 3,5,t,dkttc
2744 data 4,11,j,ppjjwjjtdjt
2745 data 7,9,k,kkkkkkkkm
2746 data 1,4,p,lcpp
2747 data 3,6,w,wwwwwvw
2748 data 3,13,h,ghhlhhhhhbhgt
2749 data 5,6,f,ffzvft
2750 data 1,2,p,bppp
2751 data 6,12,m,lnnfbnmdrngmpt
2752 data 7,8,n,blfngnngnnnn
2753 data 5,8,s,ssssssss
2754 data 2,8,d,ddddddds
2755 data 6,11,x,gxnxbfxcrkjxxxhx
2756 data 9,10,m,wzfmmmvmtfrmm
2757 data 5,11,n,xgkpshnxwnn
2758 data 14,18,z,ztzczzzznzzzzzzzvz
2759 data 5,7,k,kgkkkks
2760 data 10,11,z,zvglzzxvqzpdj
2761 data 1,16,z,rdhsbnvmpfqpzmrzw
2762 data 13,14,m,mmmmmmmmmmmmmxm
2763 data 12,16,n,fsmnddnmkmjnkncn
2764 data 2,5,l,mqlllmgb
2765 data 2,4,k,xgmthfprbsk
2766 data 2,4,q,qssq
2767 data 12,13,r,rrrrrrrrrrrrq
2768 data 1,19,v,vzdtngrnnvmnpzvbmwvg
2769 data 7,11,m,lrjmsvmmmsjjmw
2770 data 4,7,r,rxrbfzrtvrhdq
2771 data 1,4,t,ltttttttt
2772 data 5,16,k,cktfdzrxppmkjfhk
2773 data 5,9,f,qfsfcfbtfl
2774 data 2,7,p,pvtkpppmppppd
2775 data 2,7,v,jkrmnjv
2776 data 2,4,n,qnjhnnnnfnnk
2777 data 2,3,n,ndvp
2778 data 1,3,g,ggdgg
2779 data 16,17,r,rrrrrbtrqrrrrrrvrrr
2780 data 8,10,r,rbkprrrmvr
2781 data 6,12,j,hqjwbjxjwjmjjqjhn
2782 data 16,17,r,rzrrrrrkrrrrrrrvrrr
2783 data 5,8,d,ddddldhdhd
2784 data 9,20,g,ggggghgggggcggggglgq
2785 data 7,9,c,rgmkcfctjpdccdwvtfcc
2786 data 2,12,w,wwwswtswhwhbdww
2787 data 4,10,t,ttdttttftt
2788 data 2,9,g,svtkbzggg
2789 data 4,7,r,rqrwrcwrqrr
2790 data 9,15,s,dsssrzsksmswwsljbbs
2791 data 5,13,d,dddhvdxhdrhddrd
2792 data 11,19,s,zdssvpmlqxqjbsssckp
2793 data 2,6,w,swcnwz
2794 data 17,18,n,nnnnnnnnnnnsnnnnnlcn
2795 data 6,7,t,tzzrcht
2796 data 4,10,k,bdckkrckkzk
2797 data 3,9,h,nrdrdvhhhh
2798 data 1,4,s,gssss
2799 data 3,15,h,jhhhtzmpvbhhjhck
2800 data 3,5,g,xlgzfg
2801 data 7,11,j,pmwflgjwjjrkl
2802 data 6,18,j,jjjjjjjjjjjjjjjjjt
2803 data 6,11,k,kkkkkskkkkkkvk
2804 data 4,15,l,llllllllldlllllllll
2805 data 5,6,w,rwtwfwg
2806 data 1,11,x,xxxgxxxxxxx
2807 data 2,7,v,vsgvvcvvv
2808 data 12,14,r,rrgrrrrrprrjrrr
2809 data 9,10,f,mclwdbqffzcsxqr
2810 data 6,7,v,vvkvvvv
2811 data 2,4,c,cczch
2812 data 6,10,c,hcqccmccscccrck
2813 data 1,4,v,vvvh
2814 data 6,12,s,nwfjghlpqsks
2815 data 4,5,p,hpcpt
2816 data 6,11,d,rdbgvdggzsj
2817 data 2,4,d,dddmdxx
2818 data 1,14,n,gnnnsnpfnnnbvnnj
2819 data 2,4,q,ckhqmjqqq
2820 data 2,7,w,vwpmwnp
2821 data 3,5,w,pnwwb
2822 data 8,12,k,kckkkkkknkkkkkp
2823 data 5,8,c,cccctcccccfcc
2824 data 13,14,n,qnnnnmlnnwhnnx
2825 data 3,4,f,qffb
2826 data 11,12,w,rwwwwwwwwwjpw
2827 data 6,11,b,pxgbbbcbbzbfbb
2828 data 12,14,m,mmmmmmmmmmmvmmmmm
2829 data 5,13,p,ppppxppppppppqpphh
2830 data 5,10,l,llllwllllgll
2831 data 1,8,c,ccfzcczscvjcc
2832 data 2,4,m,cmlrm
2833 data 4,7,j,szjkflj
2834 data 6,9,p,cjnppqpsppppjpdbhpf
2835 data 11,12,k,kkkjkkkkdkrkg
2836 data 4,15,j,jjjqjjjjjjjjdxcjjjj
2837 data 4,5,d,dddddd
2838 data 4,5,l,hjlllqdwvl
2839 data 12,14,r,rrmrrrrqrlrxrr
2840 data 7,8,c,nbzxczcn
2841 data 8,9,l,pgmlwccjlrg
2842 data 6,8,z,zzzzzzbzzj
2843 data 1,8,r,mrrrrrrrrrf
2844 data 1,3,w,wwww
2845 data 5,6,d,qldxdsdk
2846 data 3,14,h,hfdhhhhhhhhhhshhh
2847 data 9,10,q,lbvqvwfvnkmth
2848 data 7,10,v,lvdvwnvvnvt
2849 data 2,3,q,qqspq
2850 data 10,13,m,mmmmmmmlmmmmcmmmm
2851 data 4,6,w,wwwwwlw
2852 data 1,9,h,jkkhqlhhd
2853 data 6,8,x,xxxxxxxx
2854 data 13,16,b,bbbbbbbbbbbbbbbs
2855 data 17,18,m,lmmmspmmkmzmdmstvms
2856 data 1,5,g,ncgnggglggrgggrh
2857 data 2,6,t,sxjbjt
2858 data 5,7,k,ktkkkkvk
2859 data 7,8,k,kxkzkkkkks
2860 data 7,11,p,jvrfhrjpspt
2861 data 5,7,k,kkkkkkpk
2862 data 3,6,h,qhthhhshhhxhhhh
2863 data 1,6,l,llllzq
2864 data 2,4,k,bhqk
2865 data 2,3,m,tkfm
2866 data 4,14,m,mlzmmxjjphrcmcn
2867 data 15,19,w,wqwwwwwwwwwwwwfwwwlw
2868 data 11,13,k,wzskknsplzkkpnkmk
2869 data 3,4,g,gdgn
2870 data 1,4,b,psdbbbbkntx
2871 data 12,13,d,wdddddlddddfdd
2872 data 4,5,d,dddjwdf
2873 data 14,18,n,ntnsnnnnknrnnxnqnn
2874 data 1,8,v,vvvvvvvtvvv
2875 data 13,14,s,shwnbsssjwssss
2876 data 3,6,g,dgglgfzzg
2877 data 2,5,f,ffffmfff
2878 data 8,15,t,dtxltcttwtttttt
2879 data 9,14,z,zzzzzzzzzzzzznzz
2880 data 6,10,w,swwwwwwwwbww
2881 data 4,10,j,tqxwnppjxjbzrjppm
2882 data 3,4,b,slbdt
2883 data 3,7,d,bdsmhtr
2884 data 10,19,z,gznrnzzzzzvkztzznzbl
2885 data 8,12,t,whtztgtwtttt
2886 data 3,9,r,rfccdfmnrpj
2887 data 6,7,m,qhmmmpm
2888 data 12,15,q,zrnwqblrdqlqjrlptg
2889 data 6,10,c,ccccckccccccc
2890 data 15,17,r,rrrrrrrrrrrrrrrrhr
2891 data 3,11,g,ggggggggkgjgg
2892 data 6,7,b,mxjzshbgsdjcwsbjchgk
2893 data 10,11,h,hchghhhhhgh
2894 data 4,6,d,qvdddctdd
2895 data 2,5,b,qqpzfl
2896 data 7,8,z,zztgzzzh
2897 data 6,8,h,zmschbhh
2898 data 7,15,b,wbbbjpbcbjbbrshp
2899 data 1,10,n,ccnnznfnjd
2900 data 7,8,s,snjqvsss
2901 data 8,16,d,ddddddddddkddddcddd
2902 data 8,17,t,tjtrttlttrtptctjr
2903 data 5,7,d,ddddkddd
2904 data 5,6,k,kkgkks
2905 data 6,14,c,szcskczcftcctk
2906 data 2,3,b,zblpbt
2907 data 12,13,f,grpkpffxfftsf
2908 data 6,14,s,sssssssssssssws
2909 data 13,16,t,ttmmfcthmtcmttpn
2910 data 1,4,h,zrhhs
2911 data 2,3,k,krgk
2912 data 3,4,l,lllv
2913 data 8,9,z,zdbzzzzrzzz
2914 data 7,8,g,njlrzggqjgg
2915 data 4,5,c,dpcqc
2916 data 4,6,n,nnnhnnn
2917 data 3,4,l,lllq
2918 data 5,7,v,jbvvvphvwnhkmjrbhcsn
2919 data 12,14,d,kvbwfkjzdcpcjd
2920 data 9,12,h,hrhhhhhhxhhhhhh
2921 data 5,7,f,tffvfngffkhfff
2922 data 2,7,v,vvvvvvhvvvvvvvvv
2923 data 7,9,v,rcdhfnlhmwsgrzqz
2924 data 9,11,j,pfgzjbrbmjj
2925 data 6,7,j,ldxbbjnrjj
2926 data 8,14,d,kdddsdqdvddqcckr
2927 data 3,12,l,fxknndgbgdllkpzx
2928 data 2,9,f,xffbmfnfffpqf
2929 data 9,12,t,lttzwtgtktttkjct
2930 data 2,11,s,zsxrcxtqwmv
2931 data 5,8,s,ssdsspscsb
2932 data 4,13,r,shdxtlrmzqlrrwtdnpwx
2933 data 12,14,j,jjjlzzcvjjjvjjz
2934 data 2,4,s,ssvsc
2935 data 4,6,q,qkqkqqqqkq
2936 data 9,11,z,czzmzwzbbhz
2937 data 11,12,x,xxxxxxlxxxxpxxx
2938 data 7,13,x,xxxxhxxxxxxxxxx
2939 data 2,4,g,wggq
2940 data 2,6,v,zvxpnqvqwpmbfwnrl
2941 data 5,6,m,mmmmmc
2942 data 1,4,v,vvccm
2943 data 14,16,n,nngdnnnnnntxnwnn
2944 data 6,14,q,qfdqszrcvfwcqj
2945 data 13,14,z,zznzzszzzzzzdfz
2946 data 2,4,p,cppp
2947 data 3,7,q,qftqqdvh
2948 data 4,6,t,rrqsftttxs
2949 data 1,2,z,zzlzsz
2950 data 3,4,g,vsbg
2951 data 5,6,j,tzljjh
2952 data 1,2,v,vptfbrwgvztwp
2953 data 2,6,w,hqtnzw
2954 data 8,9,f,ffdffhcxf
2955 data 1,2,d,dbddddd
2956 data 12,14,f,fffffffffsfffpff
2957 data 12,13,t,ftwtgttttxxtbtwttt
2958 data 6,8,k,qvpkkmkkk
2959 data 2,9,b,tvjntzdbgmdbbbljwbmb
2960 data 1,4,v,vfvvvc
2961 data 8,12,v,vvvvvvvvvvvbv
2962 data 2,4,n,wncnxnmch
2963 data 10,12,t,tttqxrtttttvjrc
2964 data 11,14,f,fffffffffffffpf
2965 data 16,20,h,hhhjthhhtphchpkhmhhh
2966 data 4,5,m,zzmml
2967 data 6,7,c,ccccdcnclkccccck
2968 data 15,17,c,sxzcbfcntlgccwckcd
2969 data 9,17,t,mkfttrtvtwdsxxttf
2970 data 2,3,t,dtzt
2971 data 4,5,z,zzzbz
2972 data 12,17,f,zcfftrnfwvfhnvfffsdf
2973 data 7,16,f,ffdfxxtwffvdffjff
2974 data 3,5,r,rrxrr
2975 data 13,14,b,kbwbbbvbbmbwbb
2976 data 10,15,f,zflnbhfqmhfsqnf
2977 data 3,5,p,fwpptwzppkbhp
2978 data 13,14,k,kkkkkkkkbkkkjkk
2979 data 7,11,b,hqdbtbbhpht
2980 data 1,6,f,tffffff
2981 data 1,2,d,bddsrd
2982 data 13,18,m,mmmmmmmmmmmmxmmmmlmm
2983 data 3,4,x,xxkx
2984 data 4,13,z,hzmwzszzzzlhzzxknb
2985 data 10,15,h,hhhhhchhhbhbhhhhhk
2986 data 3,4,h,vhhhb
2987 data 10,11,z,zxwzzzzzllvzzzzmz
2988 data 7,10,h,phdkrrhkmhh
2989 data 2,11,j,jjjjjjjjjjtzjjjjg
2990 data 3,4,g,gxfgggg
2991 data 1,3,f,fwtdf
2992 data 8,9,d,bjqxpvzdddx
2993 data 7,15,c,vcccccccccccccccc
2994 data 1,7,n,tvnpzhn
2995 data 1,2,v,ktvv
2996 data 2,3,g,gpggg
2997 data 7,13,d,fddcdfgvbmpdd
2998 data 4,5,s,rsssw
2999 data 2,14,c,jckbwnnlkcmvnwtj