data 2,4,p,vpkpp
data 6,16,b,bbbbbbbbbbbbbbbpb
data 6,7,z,zzfzzdz
data 4,6,q,tfzqvqcpcmqqjqzd
data 7,8,k,rkkkknkw
data 5,14,t,ttttnttttttdttttttt
data 2,10,b,bfbbbbcbnpbbbbt
data 3,4,h,hrht
data 2,6,c,ccccccc
data 5,7,g,pmtgqgg
data 16,18,h,vhhhhhhhhhhhhphhrnh
data 8,10,k,kklxkkkqkkkkk
data 2,5,b,bcbdbbr
data 6,8,l,lllnllxb
data 2,13,t,kvdsdnbclhxntktxdwq
data 3,4,z,zjwz
data 12,16,s,ssssssssssswssss
data 1,5,h,mckhhhs
data 11,18,s,ksssssssgssssssssk
data 6,7,f,hcmxbfx
data 4,11,r,grrrcnkjfdr
data 6,10,t,tdttttrtbjl
data 8,10,h,vphrhhmhhz
data 7,8,t,tghttttt
data 2,11,h,hhhhhhhhhhhhhh
data 5,6,g,gggggq
data 4,6,p,dgpmnqv
data 5,9,v,nmfnvhtrlzhbvd
data 1,8,z,zwzqzzzz
data 10,12,l,hllllllhlklldzlmk
data 10,11,n,brnjfbnnnmnnnnw
data 1,3,d,jmscsdw
data 13,20,d,xdqcsdqdpkppddbdtdgg
data 1,3,w,wfppvkswrwmnq
data 2,10,p,xbppppmppppppc
data 1,4,r,rrrr
data 4,5,q,qqqgq
data 7,8,f,fchfwjcfpvffdfh
data 2,5,d,dtddddddgdddx
data 11,15,t,zcwngpdjtzcpfvt
data 11,12,c,ccccccccccqz
data 8,10,v,vvkbszvvwr
data 3,5,t,psttst
data 1,7,f,fffsfffffffffrftfff
data 3,4,z,zqzz
data 12,13,l,mlklllhkdmllndplj
data 11,17,x,jttxgmtmpxxxxzfpf
data 2,7,d,ddqggvrdmrgc
data 5,15,l,ckjvllsnmczlnsh
data 1,3,l,nlllllllllll
data 4,7,r,ctlrfrb
data 4,12,k,sknbxdzmnckkk
data 2,16,m,nmmgwpkncdpfglcpzj
data 4,5,n,nmnnkjn
data 3,6,h,hhhkhk
data 5,15,n,ncmnngnngbnnndjx
data 1,6,r,rrrklrh
data 7,16,j,jzjjjjdkjjjjjjjjjj
data 1,2,l,lcxdxl
data 1,11,t,gttttttttttt
data 6,10,w,cvtsdlwggwbgn
data 3,4,q,qpzhj
data 5,6,b,sbjcbx
data 4,5,h,dxjhhhpj
data 4,5,z,zbckhf
data 8,13,r,xhscjbqthpfkffjh
data 5,7,j,jjjxjcdtj
data 13,15,b,bbbbbblbbbwbtbbbbb
data 16,19,x,xxxgxxxxcwxxxxxksxx
data 2,5,s,sssss
data 11,12,s,fwgcsmxfszgs
data 1,3,m,mmbm
data 5,10,p,ppgfpzczphpp
data 11,13,r,rrrrrrrtgrrrc
data 4,6,g,nggdwbhktgjhsnrwmg
data 6,9,b,pnrtwgbwwdhmrbp
data 5,6,w,wwwqqww
data 10,14,s,ssssssssstsssss
data 1,9,k,hkkkkkkkkk
data 2,3,n,nnktnnnc
data 4,7,m,prmrmmmsj
data 13,15,t,tfqttttttkttqttttttt
data 6,8,p,ppppptpplprh
data 12,14,l,lllllllllllllll
data 11,12,g,ggggqppgkpzc
data 2,3,n,hpnnvn
data 1,5,f,gffffdfffmzf
data 9,18,w,lwjnfkwrjqtqnvjkhcw
data 6,7,x,mmxxxxn
data 12,14,j,hhpwdljfljpvxl
data 3,5,m,zxlrmrqknmv
data 6,9,l,slbllllllxlld
data 11,16,g,gggggggggglggggcg
data 1,6,h,hwhwlg
data 18,19,k,kkxvgrkkzkmkkkkkktk
data 3,10,c,cchccccccfccc
data 9,10,m,nssbtshpmmn
data 6,7,m,mtvbmpfpmm
data 4,13,t,wkmdgpwpcznlqsqtcjf
data 1,3,m,mmvm
data 2,11,p,ljvgtkpdlmpznlphxfgj
data 5,9,p,kppppcppnqpppqpzpppw
data 8,9,w,wwwwwwwwfw
data 4,7,m,bvmmlsqsh
data 2,5,v,vvrvv
data 4,10,j,jjfwjvxjjjwjj
data 5,6,f,ffffjf
data 1,3,w,pwwzd
data 4,6,v,vvvrvzvvv
data 11,15,s,ssssspsssscssssd
data 3,7,c,wrxltgcvpmc
data 2,3,p,pplp
data 3,5,f,nfnxfg
data 8,9,r,rrrsrrrhrr
data 3,7,j,dpmcvjj
data 10,16,b,bbbbbbbbbbbbbbrnbb
data 13,15,q,qqqqqxqqqqqqqqhqq
data 6,7,v,wvvvvzvv
data 2,7,j,rbtzvjhnvfznhfbskcp
data 7,8,n,nnnnncbnn
data 14,15,j,jjjjjjjgjjjjjjbjj
data 8,12,g,gggdgggghgqggggjgg
data 9,10,b,rlcbfbbbbbb
data 11,12,k,kkkkkkkkkktkk
data 11,12,k,kmkkkkkkkkqk
data 11,14,c,ccccfccccccccncccq
data 13,16,k,pkkkkkjkkkbkrkkkkzk
data 7,17,d,dhdvddzjddrwdchdd
data 1,8,z,zqlzzzzzz
data 3,9,p,ppfppsppwppbp
data 7,9,r,rrnrrrbrrrrrhrrr
data 4,7,t,tfqxtgl
data 4,5,l,ljmglll
data 5,6,d,tdvffd
data 4,13,r,rwrqbdbtbrtmrmlrgrr
data 15,19,g,gggggggggggggggggggg
data 7,8,r,lrkrfxtrrj
data 5,6,z,zkdlwzwv
data 9,10,r,rzrrrrrrfr
data 3,5,r,rrbcgrbrqrrd
data 15,16,t,cqnkntxktjwtttctt
data 9,12,p,ppppppppdpppp
data 8,10,d,tgddddgdck
data 6,9,n,nnnnncnxgpnnnnnn
data 1,4,w,wpwxtjwlwt
data 3,11,d,dclddmdkqdmf
data 5,7,w,zgwkpnwkqctwxj
data 4,6,x,phmxxhvlf
data 1,2,g,gjrvfg
data 11,13,t,ttbtptlzltttvttqttj
data 2,6,p,nmqsppqcqxntchq
data 10,13,z,dszzzzzgzzplf
data 5,7,j,kjwbjjqjjgd
data 12,16,r,rrrrrrjrrrrbrrrlrr
data 4,6,p,dppppx
data 11,20,w,wkswvxjwwzhxwwwqgqwn
data 8,9,f,qffwwmfwjf
data 3,4,g,pbgdtg
data 3,8,q,dqqqqqql
data 16,17,d,djddpdddddddddddsd
data 4,7,q,qqqqqqmq
data 13,14,r,rrlrsrrrrrrrrsrr
data 10,12,k,kkkkkkkkkhkkk
data 1,3,z,hdqwpdtmzgnpnffrh
data 2,4,g,gtgrg
data 5,7,l,lllltlllq
data 6,8,s,sqcvnsgs
data 1,3,q,qdqbqq
data 1,4,j,jknh
data 4,5,z,zzxlz
data 2,5,c,ccccjc
data 7,8,l,lllqfltlwll
data 8,9,p,pplpppppt
data 4,19,j,vkmrhblhpvfjlbwjlxjm
data 4,5,l,rlllnl
data 3,13,j,hgqcvcnjwnrnjp
data 3,5,c,cpcbbjp
data 4,5,z,jtpjzdrwcbrzhvmzz
data 4,8,s,bqsbvtrs
data 13,14,d,ddjddddddddpqddd
data 5,6,l,lllllll
data 7,9,z,zzzzzzzzpz
data 3,4,f,rpsgm
data 9,13,l,dllldlllllllb
data 16,17,h,thvclfldkhxzcqwvhp
data 8,9,z,zzzzzzzzz
data 9,10,d,dtddddddtdk
data 3,6,k,sxbvkk
data 4,14,x,xffvxhtxxnmjcxm
data 6,11,h,kthhhhfqhwf
data 3,5,z,pzzzq
data 3,4,x,xxxwxx
data 2,4,w,sqdwjg
data 5,6,t,mmgjhkqxts
data 7,9,w,wwwwwwwwkww
data 13,15,c,cccccccccccjccj
data 2,4,j,qjmhjpzbwfj
data 9,10,h,hhhjhhhhhzpwh
data 3,6,x,xxtxxlgx
data 11,14,q,qqqqqqqqqqqqqsq
data 2,6,n,kqnxcnnx
data 9,10,m,mmmmmpmmbm
data 9,12,p,pphpspzpppdp
data 4,5,j,jmndj
data 11,13,w,wgdmhwgcwlwqbwpxwkw
data 5,12,b,bdzqgjbfbbbbbqwb
data 9,10,v,kvqpggvvcvpv
data 9,12,s,lsbxnblrxfggt
data 9,12,r,rrrrrrrrrrrqrrr
data 9,10,s,nshmnkcdsz
data 1,2,z,kzzz
data 4,6,v,vsslvv
data 8,9,j,jjjjjjjjk
data 5,6,n,nnvnnn
data 3,5,k,nnjsljhcwtckqjs
data 2,5,b,cbhjxd
data 4,10,c,ccxzqktkqjsggfcckccc
data 13,16,f,ffffffffffffzffvf
data 1,4,l,slllll
data 7,9,v,vxvvvdrvnvwwklvv
data 3,9,r,rrtrrrrrrr
data 2,3,n,bnnsnf
data 9,12,b,txbxbvbtkbbbbbbbgq
data 6,17,c,ccccrcccccgcccccccc
data 3,7,d,qcddhpm
data 15,18,t,ttttttttttttttztttt
data 2,5,v,mvxcfbgzzfgrqts
data 3,4,q,vqwqqqmgk
data 3,8,k,kknkkkkkkk
data 4,6,z,skclpzmrlgzzzvzsl
data 3,4,h,hhsh
data 8,11,z,zzzzzzzzzzzznxzzzz
data 1,5,p,ppppc
data 2,6,f,nffwwj
data 5,7,g,gwtwfqmdfcgtth
data 1,17,q,wqfvwgcwcpwtgvtwf
data 6,16,c,ccccccccccccccccxccc
data 8,10,p,ppppprpppc
data 4,6,k,kqkkkkkkkkkk
data 3,10,q,cvqgjxqcrj
data 3,6,l,hcbgpfjhscfbrsfkzk
data 2,5,s,mskwssbdstsbssr
data 2,8,m,fzmfccddffc
data 6,8,v,vfmvltvv
data 3,4,w,wwwk
data 5,6,x,kxwxlxjxx
data 14,16,f,ffffffhffffffffk
data 7,8,q,lmqqlnqqpv
data 6,8,s,mzssssds
data 7,8,l,fgwtpwrltlvs
data 3,4,n,nmncnnkhnclmhdkbsv
data 8,9,f,fffffffftf
data 2,11,x,xcxfxxpxxdj
data 10,16,f,fffffffffffffffh
data 2,6,m,mjmmmm
data 5,7,g,gfgshggrhg
data 9,13,q,qqqqqqqqqqqqjq
data 11,14,x,xxxxxxxxxxxxxgxx
data 5,8,m,mmmmkkmmfx
data 3,4,n,nwdnnnn
data 1,7,x,tksssgxnlvkphdxzcsx
data 1,3,r,rrmn
data 2,5,m,mnmmmxmmmm
data 3,4,j,rcjcrjf
data 6,14,z,wnchnnzkptzfwb
data 5,16,j,jjljcjkjjmzjjjnxfjj
data 8,14,k,kkkkjkknkkkkkk
data 5,8,d,lcfpxdpdsrxhcgb
data 1,3,d,ddscmtdh
data 6,7,d,lxdddkd
data 1,3,s,wssss
data 4,8,x,xgxjflxzdxhxxcx
data 3,6,w,nxwgww
data 12,16,l,ljjglfblllllpblk
data 9,10,n,nxnnnnnnnmn
data 3,4,m,mmlgfmc
data 5,13,k,lmvxkxkbqkbxmmsxkqfc
data 10,11,c,cccccccccch
data 13,16,v,vvvvvvvvvvvvvvvvvv
data 1,2,h,hkhdbhjcf
data 16,17,l,llllllllllllllllcl
data 1,2,c,zcccccp
data 2,10,x,jsgxvxxdrxwtsftx
data 17,18,r,rrrrrrrrrxrrrrrrrh
data 4,5,w,wwwpwwwwwwwww
data 1,3,f,fzffff
data 3,5,q,rqsqq
data 4,7,b,blkxxbbrkkbjzqqd
data 5,6,s,slsssssss
data 13,15,g,xgggggggggggcrxg
data 3,4,d,ddsddddddddddddddddd
data 3,8,r,cklssrprdmgggk
data 5,11,s,ndxsssddflsbsptdzfmh
data 5,20,g,sgpdgmnsgxgghmlmgqgz
data 13,14,p,kpppmppppzbppgpp
data 10,11,f,ffffffffffvff
data 4,8,g,gpgpggcnjggqg
data 8,10,n,npxntcdndpnrq
data 9,13,q,qqqqqqqqqqqqtq
data 5,8,n,nnnnwnpnnv
data 6,9,w,wwwwwwwkcwwwwwwww
data 6,7,g,gxgghmg
data 7,8,z,spgkbchz
data 6,14,v,jdpxvvdvtvpsqm
data 2,7,d,vjbktzd
data 2,3,s,ssxv
data 2,4,j,jtch
data 3,5,r,hghhr
data 17,19,k,kkkkkkkkkknkkkkkrkq
data 4,13,v,vvvcvvvvvvvqvwvv
data 5,8,k,dkpkvkkckkwbk
data 8,15,h,qdqhqglpgbsjgnhc
data 8,11,d,fdpddxmcdkdh
data 3,5,c,ccwcccccpc
data 10,11,z,wjnzrzkzwzfgrzzl
data 12,14,m,mmmwmmmmmmmmmmmm
data 2,4,q,kqcvqxxtdbtjrjmrgr
data 12,14,f,wjsfpfhxbfvffh
data 14,17,d,dddddddddddddddddddd
data 1,5,s,dsssssdssswqns
data 6,8,h,hnlbffhh
data 4,5,k,bhssktq
data 8,19,p,pppppppfpppppppppppp
data 18,19,q,qsxllxqlzkqqmkqshqd
data 3,6,p,qbpkpm
data 1,3,z,zxnlclfzbp
data 18,19,f,ffxmfdxfdfffffhrfjf
data 2,5,w,wvpwwwf
data 13,17,l,llplltllllllmlllp
data 6,8,t,jzwtpjkcktrpqp
data 3,4,f,wfhffdnfffffvfsfffz
data 5,7,c,csctcxrcq
data 5,8,f,fffftffff
data 10,12,h,hjhmhwhzckhg
data 7,9,r,rrrrrrgrrr
data 11,13,z,zzzkzgfzzrzzrzz
data 14,18,q,hpsqffzbhqqldqrtcz
data 8,12,t,jtjttjtzvttvttptttlt
data 1,3,w,wwrwwwwwpwvwwcnf
data 2,6,d,clmpddfddhdd
data 6,8,l,lllllpfll
data 5,6,z,fhrdnz
data 3,7,n,gxjntsp
data 4,8,t,nddttttgnvt
data 2,4,l,lbxlhlllllllllllfl
data 2,5,l,llkdlbx
data 3,6,q,wqbbhnmcwplxlm
data 4,9,c,wkcccjcqrlclcgcccrc
data 3,4,h,thjh
data 2,6,s,hsbnjgjqj
data 7,10,s,sbshrhsvhnqtb
data 10,15,j,jjjjjjjjjcjjjjjjj
data 9,12,k,kkkkkkqkkkknkkkkkkkk
data 5,7,p,zrzpplx
data 7,12,v,vvvvvvvvvvvjvv
data 14,15,s,sssvssspssssswss
data 11,13,z,nzzzzzzzzfzzrzz
data 6,8,b,pwvlqbhlswggnhbwthjl
data 8,12,t,tcxpmxcbswgt
data 4,5,m,mmmxf
data 11,12,f,ffpffffwfwfk
data 3,8,r,rrrrrgrdxrr
data 6,7,f,fsfbffjfb
data 8,9,h,hhhhhhhhhhhhh
data 11,12,w,lwwwttwwkvpwwwwwc
data 1,14,s,pshssssssssssrsjs
data 4,6,x,xxxxxxxx
data 2,4,l,lldt
data 9,10,x,xxdxxxxxczxbxd
data 1,7,t,tgtttdst
data 8,9,z,zzzzqzzzd
data 11,12,g,ggggggggggdxg
data 10,13,p,ppppgppppppprppgp
data 2,16,g,qggkwxfvpcffplwg
data 17,18,n,nnnnnnnnnnnnnnnnnz
data 3,7,q,qqqqqbdqqq
data 4,8,h,hjmhrmhbvhj
data 12,15,d,bdzddppfddhpzjd
data 5,7,z,zzzzzzzzzz
data 3,4,v,vvvf
data 3,5,g,dcnwgqrvggfqbllvfgk
data 5,9,b,lsmsrwlvb
data 7,8,w,wwwwwwwsw
data 12,13,n,hrbpwjqrkhtxnnqqn
data 5,6,m,mvxqmmd
data 3,20,v,hmhjxjffzczvbwqfnngv
data 15,16,d,ddddddddddddhddd
data 4,7,x,jxxbwnxpbqrkx
data 5,7,z,zrzzzzmzt
data 16,20,c,hcdccfkcjcsxrcnccbpv
data 8,9,j,jjjqjjjjk
data 4,12,c,kszcxlswkcbvmxjsbdt
data 1,5,r,rrhnr
data 12,13,x,xxxxxbxxxxxxx
data 2,4,r,rrnl
data 1,8,m,rmmmmmvmmmmmm
data 10,13,k,kkkkkkkkkkkkbk
data 5,15,t,qtrtttxvtlxhtlpttwt
data 9,10,k,kkkkkkkkzh
data 17,18,q,qqqqqbqqqqqqqqqqwqq
data 1,2,k,jkftk
data 5,7,t,ltttktvtwtt
data 4,6,b,rbbtwb
data 1,5,w,gwwwwwmwww
data 6,8,x,txqxxtxtx
data 9,14,t,ttnttttnttttttw
data 3,6,s,spszzskl
data 4,9,x,xxxrxvxxkxx
data 11,14,r,rrrfhrbrjkrrgh
data 1,9,q,wqqqqqqqqqq
data 5,14,f,gfdjfdmfmmcgfrffsp
data 2,4,b,bvcb
data 9,12,c,ccccnccrcccccccc
data 9,14,s,ssssssssbgssssss
data 15,18,d,ddddddcdkdsddddddw
data 17,18,v,vvvvvvvvvvvvzvvvvbvv
data 3,7,k,mfkbzqnwhkgkk
data 2,5,p,cpqpp
data 7,10,r,frrrrrrrrnrrrrrqrw
data 5,6,h,fhhhxschhdpbh
data 1,2,k,kcrkkk
data 1,5,s,kssssssszsnssssssr
data 3,4,t,ztct
data 1,2,g,grkgc
data 8,9,t,tttctttcttqc
data 4,9,d,rddvdddddddddd
data 5,7,j,jjjjjjnj
data 4,5,f,ffrjd
data 14,16,x,jqvkmxlxfxbwplhxl
data 2,13,j,hkqphvkprvmjdfm
data 1,12,b,bbbbbbbbvbbjvbbbbbs
data 4,6,m,mmmnmm
data 16,18,q,rvfzkvqqmddvqfrrpq
data 7,14,c,czcccccccdpccgsc
data 1,8,z,zgzfbtzzqp
data 7,18,n,tzfktnkcpncxcsvxzv
data 2,3,x,xmxz
data 4,10,q,qqldqqqqqqql
data 2,6,f,ffvfpqfftg
data 12,15,c,cccccccccscxlccc
data 3,17,d,ddlzddghdddgwdddddd
data 11,13,g,lglgmqgcmlggbftgggd
data 12,13,q,ldjqqvqqhbfqn
data 4,5,h,hhhhp
data 9,11,f,tfkcfzcqpzfdggbpw
data 10,13,f,fffffffffkffffff
data 2,3,l,swln
data 6,10,j,kqsjnjtjmd
data 8,12,c,ccccctclccscmcc
data 10,18,r,rrrrrrrrrjrrjrrrrr
data 4,7,t,btcxktc
data 8,19,m,mmmmmmmmmmmmmmmmmmhm
data 10,12,j,jjjjjjrjjjlj
data 1,11,x,xlxxxxxxxxxxz
data 11,17,w,fblmwxqwbfdwlcqww
data 4,6,c,qchcclc
data 3,4,k,kkkkkkkbkkr
data 4,5,s,sssfssssssssw
data 4,6,m,bvmmvjrlvmzmmtsm
data 6,14,f,qftmhffffcccffsz
data 3,4,t,rzthtt
data 6,19,s,qshpkhjcsssqmzspxss
data 3,4,p,vshp
data 3,4,w,zwff
data 5,7,s,tngctss
data 11,14,g,bhshgkpgxrgkqwpprwv
data 3,7,t,ttptttt
data 1,3,q,qqzqqqvb
data 7,12,r,kvzjrmrhvxxs
data 11,12,j,jjjkjjjjjjjz
data 10,11,p,pppppppppxppp
data 1,10,s,rsssssssshsss
data 4,5,x,xxxdcx
data 3,4,n,fnlnfn
data 8,9,l,llfflqlfll
data 3,4,z,hzrz
data 15,16,f,tdzxfwjvdgsxczff
data 12,16,z,zzzzzzzvpzzzzzzzzz
data 4,8,f,fwfwffffqmfkff
data 7,8,z,zjvzzkzzzxmzz
data 7,8,r,drrcsrrg
data 7,8,z,znzzzzbzzz
data 7,8,l,llllllml
data 10,11,b,jbbbbbjbbbs
data 5,12,c,cccccccccccpc
data 9,13,n,nnnnnnnnpnnnn
data 7,8,q,rvqqqqhnrqqqjqq
data 4,8,d,xzqwgncdgqtd
data 6,7,r,rrrrrmr
data 1,2,q,rbql
data 13,14,f,ffkfjffjzqfcnfhshw
data 6,9,m,mmmhmmkmbmrlrwwmtfl
data 5,12,s,ssfsmsbwsrzssstsssss
data 6,14,m,bmpbqmjmqxmnrt
data 5,7,g,hgwgdntgwgsp
data 10,15,q,qzqqrbqmqqqqsntqqq
data 7,10,w,wwwwwwnwwwhz
data 5,7,v,vvvvrvv
data 2,3,z,zzzlz
data 5,9,r,rxqbhdrmr
data 10,15,c,bchccbcqqcrtcrj
data 8,10,g,hplggnlnbfpgfxmkgb
data 14,18,p,pwpqppdpfpppppqpph
data 8,9,t,ttlgpzmtdkzdrcstztf
data 13,19,l,slzsflllllwlllllllg
data 5,6,z,zqcnzz
data 11,14,c,ccctcccccwckch
data 3,5,v,vhblvzmvfv
data 18,19,v,vvvvvvvvbvvvvvvvvmv
data 4,5,g,gjjwgtlgjtggg
data 4,5,l,rlnvlvxllg
data 2,11,z,qzclmjsrfrsbrjtd
data 9,11,w,gwwwwwwwwsbfrbw
data 1,2,v,vzvvvvvvvvvvvvvvvvv
data 4,8,b,bzbpbpbjdfbdbqfz
data 10,16,m,wxcvdmldmzxvnxmmqb
data 4,11,c,cljrsmxwvbcx
data 12,17,n,lwzncwfjpwxbnnhnnpx
data 9,10,k,vfbbmbxwkd
data 17,19,c,ccccccccgcccccccccd
data 5,9,h,vhrhmhvsh
data 6,10,g,ggfggsggngwgpcgfvz
data 4,17,g,ccvgdkxzggzbsjvzqq
data 8,10,g,qggggggzggg
data 3,4,w,wwvh
data 4,5,r,gjrfrb
data 1,5,r,qrrrrrrr
data 11,15,k,kckkkkpjqmnkcwkkkkq
data 3,6,q,qwswqq
data 4,5,s,lsssss
data 12,13,d,mdwgdddtdfdvr
data 1,14,k,vkkkkkkkdkkkkkkk
data 1,6,t,zrgnxtt
data 8,9,d,kdqdfgndd
data 6,7,z,pfnzzzzzwjzxg
data 2,9,d,ddddddddddddkddd
data 5,7,x,krnfpjx
data 4,12,j,ksgkjzbqprvjqjxbp
data 10,11,m,hmzmmmnmmmpmmg
data 4,8,k,fxmkmppqnlckglvm
data 8,11,x,xxxxxxtrxxxdxxx
data 1,10,r,rwcrfrlhrsrhr
data 5,7,m,mmmmvmm
data 7,16,m,mmmmmjmhmmqmwmmqvfm
data 8,13,v,mdmrvvsvvmhcxknc
data 5,6,w,bwwxnw
data 11,12,g,ggggggggggwgggg
data 9,16,t,tgtttgtnttttdtttw
data 4,7,j,jjjjjvvnjj
data 12,17,p,vhbprgsmljmpzzhzn
data 4,13,v,vrcntbdvkvtdvzxnptvb
data 1,7,j,jjjjjjdjj
data 11,14,c,cjhcrkhcccccdc
data 17,18,j,jhjjjjjjjjjqjjjjjvj
data 8,9,m,jmmkmmmmdmwvmgz
data 9,12,x,dkxxxhqxxzzpcvcxgkx
data 16,17,m,mmmmmqmmmmmtmmmfmjm
data 3,13,b,mbbtrmxlzdpbt
data 1,5,g,bggggggg
data 11,19,m,dlgmdsscksdrtmmdpjrq
data 1,4,g,skgg
data 12,20,l,jcgnljnllllqftjrvnhl
data 2,3,d,drbdcl
data 2,3,t,mtwtt
data 8,9,f,fxstfnfsfffft
data 14,16,z,zzzzzzzzzzzzzzzrz
data 5,8,x,xxxxpxxxxxxt
data 10,11,t,ttttttttttv
data 5,16,r,xrwrrrqhhlqkhdlzr
data 5,7,n,nnnnnnhnnnnnnnnnnnnn
data 4,6,v,dzwfvxz
data 2,6,c,cccccccc
data 5,6,j,jjjpjkjhj
data 3,11,j,jjhnjjgjjghjjj
data 14,20,s,zskwnsmpsswctgwshxsm
data 1,3,j,tjfjj
data 2,8,d,dsdrssdwqq
data 9,10,j,rjjjjjjjqjjqjjj
data 8,10,b,clmwbzzjkb
data 4,9,k,klkdkkkkvkkkkkk
data 8,16,v,xvvsvvqqvvjvvvvv
data 4,5,d,qdrtd
data 3,4,p,pppt
data 4,5,p,ppvmp
data 5,13,g,sggmnggwtggmqggkg
data 9,17,g,ggcgggntdgjmgtgxg
data 12,13,q,jqqqqqqqqzqqqqq
data 2,3,v,tbvzcmzvn
data 1,5,m,vnmwtww
data 5,6,r,rrhkrs
data 14,15,c,cccchccccccccct
data 15,17,m,mmmmmmzmmmmmmmhmm
data 5,10,k,kqkkkkkkkkkkkkkkkkk
data 17,19,z,gxpjhhktxrlwwgqzlxzx
data 3,7,s,wsbssvscgss
data 3,5,k,kkkkf
data 4,7,m,jmmmgmbmmmv
data 2,7,p,vpchdqpxxwjpwdgr
data 3,6,w,wwwxwwdww
data 11,17,h,hhhhhhhhhhhhhhhhb
data 1,5,w,zwwwwwwwwwwwwwgw
data 2,5,m,mlmmmmk
data 10,11,p,nptppbpplpd
data 2,8,m,xcmsbqms
data 7,13,w,wjvwrwwwlxnsnw
data 3,9,r,rrrrrrrrv
data 2,4,t,nttw
data 17,18,q,ptqqpqrcrgqqqlqqmq
data 6,7,h,jhxhkchjhhrhh
data 8,11,n,nnbnnnnnnppgnnlnhbq
data 15,18,g,gggqggrsggzggggdggg
data 5,9,n,ptcnnjrnfnn
data 9,15,h,hshwhbhhxhzhhhhhw
data 1,3,x,fxxxx
data 3,6,z,zzpzqzzzqzzzzzznzzwz
data 10,11,p,lllpqpqvpppprppppp
data 13,15,n,mnnnnnnntqcpdnn
data 14,19,g,ggggggggggggggggggrg
data 3,11,w,qtlpkwswvwwww
data 3,8,g,lwgzgzml
data 1,4,w,wwsw
data 14,19,q,zcxqpjgxqfqqqqvjmklq
data 4,5,h,hrxkh
data 9,12,p,ppppgpppppppppp
data 8,11,t,pwgtdxrtwtbskjnq
data 2,4,m,pcdmkmlpwwxqw
data 1,4,r,rrrxrr
data 8,9,l,lllllwlbl
data 8,9,p,pppppppfp
data 4,5,x,jdxxs
data 3,5,h,hvwth
data 7,14,z,xkqhzztwjzzsgz
data 7,11,b,bbwbbbcbbbbb
data 2,4,f,fflf
data 4,9,m,cmmmqlmmlxmgmmmmtmpm
data 3,18,j,bnjznmljlhpfhcmnpcj
data 7,9,z,zzxzvcbzzzz
data 14,15,s,ssmssssssslssszss
data 12,19,v,vgvvvvnvsvvrzvrvvvv
data 8,10,q,qqqqcpqqqnqqqk
data 11,14,p,zzvpwltfptcszpv
data 2,9,h,khpnvdcvdh
data 8,12,q,dqqqqqqlqqqqqq
data 2,17,f,fffffffffgfgjfffxtt
data 1,8,n,jnnnnrnn
data 7,8,k,kkkhmkkdkkkk
data 10,11,j,xjwmjcjjqrpjvlbjj
data 3,4,v,vrvc
data 4,9,r,dprrlbbrsrgqzvkc
data 4,8,w,wrcwgsqghwwjw
data 11,12,r,rrzrrrrrrrrrf
data 4,5,c,rzccmcc
data 1,8,w,wqwvwcwtwww
data 7,9,f,hjfpvgffllfsfsft
data 1,3,d,nddd
data 12,13,c,ccccbccsccbbcccpcc
data 1,11,d,xdhddwddjdg
data 3,5,c,ccvcc
data 2,6,d,djddddfd
data 4,5,z,kzqszztpzz
data 2,5,s,ssssz
data 2,6,g,gdvjggrx
data 9,11,k,qzklmckckkmkkk
data 5,6,g,grjpwv
data 8,12,n,nnnnnnngnnnnnnn
data 15,19,z,zzzzzlmmczdzztgmzvzp
data 4,5,p,pprvpmpdwppbqpmpw
data 9,15,q,lfqrxjvdqnlqqtqgnqn
data 1,4,w,pwwww
data 1,9,q,qvqqqgqqfqnq
data 2,4,k,rwlkkcqxcrwd
data 2,12,q,qqdlpwqqftgjb
data 5,7,q,qqqtlfq
data 8,9,g,ggggggrgvtgg
data 6,13,l,llllllllllllklll
data 1,4,h,dhhhn
data 5,6,f,ffjjsfft
data 11,12,x,xxcxxxxxvxxxxx
data 5,7,z,zzzwzfh
data 12,14,d,vpblrhxdwrgdvkg
data 1,3,n,xwrjrjdj
data 8,9,z,zzzzdpzzghbzzzzwz
data 15,16,p,pppppppppppppppw
data 4,12,r,rrrvrrrrrrrrr
data 8,9,d,dddddddndd
data 4,10,l,llsfllllllll
data 2,13,z,kzkctzprbpkkd
data 2,4,c,qvcccd
data 6,7,q,qqqrqqfqdq
data 11,13,f,ffhffggfffgbf
data 9,19,r,wncrtrxrrrjhjcvtvsbt
data 9,11,h,hhhhhhhhlhh
data 8,10,s,ggwhksdslsp
data 3,13,h,hhhhhhhhhhhhfhhh
data 6,7,h,hwghlnh
data 7,10,r,rrrrrrjrrrr
data 9,10,f,fbjfbfffff
data 16,17,b,bbbbbbbbfbbbbbbjbbb
data 13,16,t,tttttttttttttttz
data 2,3,s,ssrsssjssss
data 1,3,b,sbbbbk
data 1,5,q,xcdbqqqdjxs
data 10,12,p,jppvpstpjjpp
data 8,15,b,bglbkmhbqbgfzfh
data 1,6,x,xxxxxfx
data 14,18,w,mwwwhtwjshwbvwrjrn
data 1,2,w,wtww
data 2,7,h,pxhntbg
data 2,7,c,ccccccs
data 2,5,z,zzzzczz
data 3,5,n,tggvn
data 13,14,h,hfhhhmthvhhwhdhhhhh
data 11,16,n,nnnnznnpnnlknnnn
data 2,6,d,dkdddddd
data 12,15,g,gxbgggggggbnggg
data 1,3,c,scxccc
data 5,6,w,wwwwwfwww
data 12,13,z,zzzzzzzzzzzczz
data 6,9,j,psjjmjrxjnrwxzjjnnf
data 15,16,h,hhhhhhhthhvhhhkhh
data 4,5,n,nnnnj
data 11,12,g,gqggdgggggggrgggm
data 2,5,n,mqnlthrtjnr
data 11,13,n,nnnnnnnnvnnnx
data 2,4,b,xbbr
data 2,7,j,rzjshrj
data 18,20,b,gzcxrqfqmlbqmvrttbbp
data 10,13,h,hhhhkhhhhrhhh
data 5,6,n,mkjnnnqbdpznlndnnd
data 5,6,w,wwwdqww
data 15,19,v,vvvvvxvvvvvvvvzvvvv
data 2,3,b,wlbhwdjwtncwpkbxvhc
data 4,5,f,ffrrf
data 15,16,v,vhvpvpvvvmckvbkvvvv
data 2,6,m,mmbnrsq
data 6,7,r,rlrqgrj
data 7,12,c,ccccccsccccmcc
data 1,9,g,kggggggglg
data 4,9,f,frfffffnfzfcfff
data 2,3,g,gcspt
data 8,14,v,dvkpxqztcqttvv
data 5,11,r,rrrrtrrrrrrrrrrrr
data 4,15,c,jdrnrvqrzckbrxmzsgl
data 3,5,t,dkttc
data 4,11,j,ppjjwjjtdjt
data 7,9,k,kkkkkkkkm
data 1,4,p,lcpp
data 3,6,w,wwwwwvw
data 3,13,h,ghhlhhhhhbhgt
data 5,6,f,ffzvft
data 1,2,p,bppp
data 6,12,m,lnnfbnmdrngmpt
data 7,8,n,blfngnngnnnn
data 5,8,s,ssssssss
data 2,8,d,ddddddds
data 6,11,x,gxnxbfxcrkjxxxhx
data 9,10,m,wzfmmmvmtfrmm
data 5,11,n,xgkpshnxwnn
data 14,18,z,ztzczzzznzzzzzzzvz
data 5,7,k,kgkkkks
data 10,11,z,zvglzzxvqzpdj
data 1,16,z,rdhsbnvmpfqpzmrzw
data 13,14,m,mmmmmmmmmmmmmxm
data 12,16,n,fsmnddnmkmjnkncn
data 2,5,l,mqlllmgb
data 2,4,k,xgmthfprbsk
data 2,4,q,qssq
data 12,13,r,rrrrrrrrrrrrq
data 1,19,v,vzdtngrnnvmnpzvbmwvg
data 7,11,m,lrjmsvmmmsjjmw
data 4,7,r,rxrbfzrtvrhdq
data 1,4,t,ltttttttt
data 5,16,k,cktfdzrxppmkjfhk
data 5,9,f,qfsfcfbtfl
data 2,7,p,pvtkpppmppppd
data 2,7,v,jkrmnjv
data 2,4,n,qnjhnnnnfnnk
data 2,3,n,ndvp
data 1,3,g,ggdgg
data 16,17,r,rrrrrbtrqrrrrrrvrrr
data 8,10,r,rbkprrrmvr
data 6,12,j,hqjwbjxjwjmjjqjhn
data 16,17,r,rzrrrrrkrrrrrrrvrrr
data 5,8,d,ddddldhdhd
data 9,20,g,ggggghgggggcggggglgq
data 7,9,c,rgmkcfctjpdccdwvtfcc
data 2,12,w,wwwswtswhwhbdww
data 4,10,t,ttdttttftt
data 2,9,g,svtkbzggg
data 4,7,r,rqrwrcwrqrr
data 9,15,s,dsssrzsksmswwsljbbs
data 5,13,d,dddhvdxhdrhddrd
data 11,19,s,zdssvpmlqxqjbsssckp
data 2,6,w,swcnwz
data 17,18,n,nnnnnnnnnnnsnnnnnlcn
data 6,7,t,tzzrcht
data 4,10,k,bdckkrckkzk
data 3,9,h,nrdrdvhhhh
data 1,4,s,gssss
data 3,15,h,jhhhtzmpvbhhjhck
data 3,5,g,xlgzfg
data 7,11,j,pmwflgjwjjrkl
data 6,18,j,jjjjjjjjjjjjjjjjjt
data 6,11,k,kkkkkskkkkkkvk
data 4,15,l,llllllllldlllllllll
data 5,6,w,rwtwfwg
data 1,11,x,xxxgxxxxxxx
data 2,7,v,vsgvvcvvv
data 12,14,r,rrgrrrrrprrjrrr
data 9,10,f,mclwdbqffzcsxqr
data 6,7,v,vvkvvvv
data 2,4,c,cczch
data 6,10,c,hcqccmccscccrck
data 1,4,v,vvvh
data 6,12,s,nwfjghlpqsks
data 4,5,p,hpcpt
data 6,11,d,rdbgvdggzsj
data 2,4,d,dddmdxx
data 1,14,n,gnnnsnpfnnnbvnnj
data 2,4,q,ckhqmjqqq
data 2,7,w,vwpmwnp
data 3,5,w,pnwwb
data 8,12,k,kckkkkkknkkkkkp
data 5,8,c,cccctcccccfcc
data 13,14,n,qnnnnmlnnwhnnx
data 3,4,f,qffb
data 11,12,w,rwwwwwwwwwjpw
data 6,11,b,pxgbbbcbbzbfbb
data 12,14,m,mmmmmmmmmmmvmmmmm
data 5,13,p,ppppxppppppppqpphh
data 5,10,l,llllwllllgll
data 1,8,c,ccfzcczscvjcc
data 2,4,m,cmlrm
data 4,7,j,szjkflj
data 6,9,p,cjnppqpsppppjpdbhpf
data 11,12,k,kkkjkkkkdkrkg
data 4,15,j,jjjqjjjjjjjjdxcjjjj
data 4,5,d,dddddd
data 4,5,l,hjlllqdwvl
data 12,14,r,rrmrrrrqrlrxrr
data 7,8,c,nbzxczcn
data 8,9,l,pgmlwccjlrg
data 6,8,z,zzzzzzbzzj
data 1,8,r,mrrrrrrrrrf
data 1,3,w,wwww
data 5,6,d,qldxdsdk
data 3,14,h,hfdhhhhhhhhhhshhh
data 9,10,q,lbvqvwfvnkmth
data 7,10,v,lvdvwnvvnvt
data 2,3,q,qqspq
data 10,13,m,mmmmmmmlmmmmcmmmm
data 4,6,w,wwwwwlw
data 1,9,h,jkkhqlhhd
data 6,8,x,xxxxxxxx
data 13,16,b,bbbbbbbbbbbbbbbs
data 17,18,m,lmmmspmmkmzmdmstvms
data 1,5,g,ncgnggglggrgggrh
data 2,6,t,sxjbjt
data 5,7,k,ktkkkkvk
data 7,8,k,kxkzkkkkks
data 7,11,p,jvrfhrjpspt
data 5,7,k,kkkkkkpk
data 3,6,h,qhthhhshhhxhhhh
data 1,6,l,llllzq
data 2,4,k,bhqk
data 2,3,m,tkfm
data 4,14,m,mlzmmxjjphrcmcn
data 15,19,w,wqwwwwwwwwwwwwfwwwlw
data 11,13,k,wzskknsplzkkpnkmk
data 3,4,g,gdgn
data 1,4,b,psdbbbbkntx
data 12,13,d,wdddddlddddfdd
data 4,5,d,dddjwdf
data 14,18,n,ntnsnnnnknrnnxnqnn
data 1,8,v,vvvvvvvtvvv
data 13,14,s,shwnbsssjwssss
data 3,6,g,dgglgfzzg
data 2,5,f,ffffmfff
data 8,15,t,dtxltcttwtttttt
data 9,14,z,zzzzzzzzzzzzznzz
data 6,10,w,swwwwwwwwbww
data 4,10,j,tqxwnppjxjbzrjppm
data 3,4,b,slbdt
data 3,7,d,bdsmhtr
data 10,19,z,gznrnzzzzzvkztzznzbl
data 8,12,t,whtztgtwtttt
data 3,9,r,rfccdfmnrpj
data 6,7,m,qhmmmpm
data 12,15,q,zrnwqblrdqlqjrlptg
data 6,10,c,ccccckccccccc
data 15,17,r,rrrrrrrrrrrrrrrrhr
data 3,11,g,ggggggggkgjgg
data 6,7,b,mxjzshbgsdjcwsbjchgk
data 10,11,h,hchghhhhhgh
data 4,6,d,qvdddctdd
data 2,5,b,qqpzfl
data 7,8,z,zztgzzzh
data 6,8,h,zmschbhh
data 7,15,b,wbbbjpbcbjbbrshp
data 1,10,n,ccnnznfnjd
data 7,8,s,snjqvsss
data 8,16,d,ddddddddddkddddcddd
data 8,17,t,tjtrttlttrtptctjr
data 5,7,d,ddddkddd
data 5,6,k,kkgkks
data 6,14,c,szcskczcftcctk
data 2,3,b,zblpbt
data 12,13,f,grpkpffxfftsf
data 6,14,s,sssssssssssssws
data 13,16,t,ttmmfcthmtcmttpn
data 1,4,h,zrhhs
data 2,3,k,krgk
data 3,4,l,lllv
data 8,9,z,zdbzzzzrzzz
data 7,8,g,njlrzggqjgg
data 4,5,c,dpcqc
data 4,6,n,nnnhnnn
data 3,4,l,lllq
data 5,7,v,jbvvvphvwnhkmjrbhcsn
data 12,14,d,kvbwfkjzdcpcjd
data 9,12,h,hrhhhhhhxhhhhhh
data 5,7,f,tffvfngffkhfff
data 2,7,v,vvvvvvhvvvvvvvvv
data 7,9,v,rcdhfnlhmwsgrzqz
data 9,11,j,pfgzjbrbmjj
data 6,7,j,ldxbbjnrjj
data 8,14,d,kdddsdqdvddqcckr
data 3,12,l,fxknndgbgdllkpzx
data 2,9,f,xffbmfnfffpqf
data 9,12,t,lttzwtgtktttkjct
data 2,11,s,zsxrcxtqwmv
data 5,8,s,ssdsspscsb
data 4,13,r,shdxtlrmzqlrrwtdnpwx
data 12,14,j,jjjlzzcvjjjvjjz
data 2,4,s,ssvsc
data 4,6,q,qkqkqqqqkq
data 9,11,z,czzmzwzbbhz
data 11,12,x,xxxxxxlxxxxpxxx
data 7,13,x,xxxxhxxxxxxxxxx
data 2,4,g,wggq
data 2,6,v,zvxpnqvqwpmbfwnrl
data 5,6,m,mmmmmc
data 1,4,v,vvccm
data 14,16,n,nngdnnnnnntxnwnn
data 6,14,q,qfdqszrcvfwcqj
data 13,14,z,zznzzszzzzzzdfz
data 2,4,p,cppp
data 3,7,q,qftqqdvh
data 4,6,t,rrqsftttxs
data 1,2,z,zzlzsz
data 3,4,g,vsbg
data 5,6,j,tzljjh
data 1,2,v,vptfbrwgvztwp
data 2,6,w,hqtnzw
data 8,9,f,ffdffhcxf
data 1,2,d,dbddddd
data 12,14,f,fffffffffsfffpff
data 12,13,t,ftwtgttttxxtbtwttt
data 6,8,k,qvpkkmkkk
data 2,9,b,tvjntzdbgmdbbbljwbmb
data 1,4,v,vfvvvc
data 8,12,v,vvvvvvvvvvvbv
data 2,4,n,wncnxnmch
data 10,12,t,tttqxrtttttvjrc
data 11,14,f,fffffffffffffpf
data 16,20,h,hhhjthhhtphchpkhmhhh
data 4,5,m,zzmml
data 6,7,c,ccccdcnclkccccck
data 15,17,c,sxzcbfcntlgccwckcd
data 9,17,t,mkfttrtvtwdsxxttf
data 2,3,t,dtzt
data 4,5,z,zzzbz
data 12,17,f,zcfftrnfwvfhnvfffsdf
data 7,16,f,ffdfxxtwffvdffjff
data 3,5,r,rrxrr
data 13,14,b,kbwbbbvbbmbwbb
data 10,15,f,zflnbhfqmhfsqnf
data 3,5,p,fwpptwzppkbhp
data 13,14,k,kkkkkkkkbkkkjkk
data 7,11,b,hqdbtbbhpht
data 1,6,f,tffffff
data 1,2,d,bddsrd
data 13,18,m,mmmmmmmmmmmmxmmmmlmm
data 3,4,x,xxkx
data 4,13,z,hzmwzszzzzlhzzxknb
data 10,15,h,hhhhhchhhbhbhhhhhk
data 3,4,h,vhhhb
data 10,11,z,zxwzzzzzllvzzzzmz
data 7,10,h,phdkrrhkmhh
data 2,11,j,jjjjjjjjjjtzjjjjg
data 3,4,g,gxfgggg
data 1,3,f,fwtdf
data 8,9,d,bjqxpvzdddx
data 7,15,c,vcccccccccccccccc
data 1,7,n,tvnpzhn
data 1,2,v,ktvv
data 2,3,g,gpggg
data 7,13,d,fddcdfgvbmpdd
data 4,5,s,rsssw
data 2,14,c,jckbwnnlkcmvnwtj